# ste-23-24-equipe-l

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: user_story.md
.github/workflows/: maven.yml  sonar.yml
src/main/java/fr/unice/polytech/: BaseDecorator.java  BusinessIntelligence.java  CapacityObserver.java  DeliveryManager.java  EmailNotificationDecorator.java  GroupOrder.java  Menu.java  Notification.java  NotificationCenter.java  NotificationDecoratorInterface.java  NotificationDeliveryManagerInterface.java  NotificationOrderManagerInterface.java  Order.java  OrderAmountCalculator.java  OrderManager.java  OrderObserver.java  PaymentSystem.java  Restaurant.java  RestaurantCapacityCalculator.java  RestaurantManager.java  Schedule.java  User.java  UserManager.java
src/main/java/fr/unice/polytech/DeliveryManager/: DeliveryManager.java  DeliveryManagerCampusManager.java  DeliveryManagerConnectedUser.java
src/main/java/fr/unice/polytech/Enum/: Locations.java  MenuType.java  Role.java  Status.java
src/main/java/fr/unice/polytech/Exception/: OrderAlreadyPaidException.java
src/main/java/fr/unice/polytech/NotificationCenter/: EmailNotificationDecorator.java  Notification.java  NotificationCenter.java  NotificationDecoratorInterface.java  NotificationDeliveryManagerInterface.java  NotificationOrderManagerInterface.java
src/main/java/fr/unice/polytech/OrderManager/: OrderManager.java  OrderManagerConnectedUser.java  OrderManagerDeliveryManager.java  OrderManagerStaff.java
src/main/java/fr/unice/polytech/RatingManager/: RatingManager.java
src/main/java/fr/unice/polytech/Restaurant/: Restaurant.java  RestaurantManager.java  RestaurantOrderManager.java  RestaurantUser.java
src/main/java/fr/unice/polytech/RestaurantManager/: CapacityObserver.java  Restaurant.java  RestaurantCapacityCalculator.java  RestaurantManager.java  RestaurantManagerAdmin.java  RestaurantManagerOrderManager.java  RestaurantManagerStaff.java  RestaurantManagerUser.java
src/main/java/fr/unice/polytech/state/: CanceledState.java  ClosedState.java  CreatedState.java  DeliveredState.java  IOrderState.java  OrderState.java  PaidState.java  ProcessingState.java  ReadyState.java
src/main/java/fr/unice/polytech/statisticsManager/: StaticticsManagerCampus.java  StatisticManagerOrderManager.java  StatisticManagerRestaurant.java  StatisticManagerStudent.java  StatisticsManager.java
src/main/java/fr/unice/polytech/statisticsManager/object/: VolumeInsight.java
src/test/Ressources/features/: AddMenuToCart.feature  AddOrderToGroupOrder.feature  CancelOrder.feature  CompleteMultiOrder.feature  CompleteSimpleOrder.feature  ConfirmOrder.feature  ConsultRestaurantOrders.feature  ConsultStatistics.feature  DeliveryManNotification.feature  DeliveryValidation.feature  DiscountManagement.feature  Login.feature  ManageAccountCredit.feature  ManageCapacityatachoosenSlot.feature  ManageDelivery.feature  ManageDiscount.feature  ManageRestaurant.feature  ManageRestaurantCapacity.feature  ManageRestaurantInformation.feature  ManageRestaurantMenus.feature  MangeRestaurantOpening.feature  MenuPriceAdaptsToRole.feature  ModifyOrderDetails.feature  OrderAfterWork.feature  OrderBuffet.feature  PlaceOrder.feature  RateClient.feature  Rating.feature  RestaurantValidation.feature  RetriveVolumeStatistics.feature  Ristournes.feature  SignIn.feature  UserConsultStatistics.feature  UserNotification.feature  ValidateCommandForDelivery.feature  ValidateOrderReceipt.feature  checkOrderHistory.feature  modifyOrderDetails.feature  rateClient.feature  staffNotification.feature
src/test/java/fr/unice/polytech/biblio/cucumber/: ManageRestaurantInformationdefs.java  PlaceOrderDefs.java  PlaceOrderdefs.java
src/test/java/fr/unice/polytech/stEats/cucumber/: AddMenuToCart.java  AddOrdertoGroupOrder.java  CancelOrder.java  CompleteMultiOrder.java  CompleteSimpleOrder.java  ConfirmOrder.java  ConsultRestaurantOrders.java  ConsultStatistics.java  DeliveryManNotificationdefs.java  DeliveryValidation.java  Login.java  ManageAccountCreditdefs.java  ManageCapacityatachoosenSlot.java  ManageDelivery.java  ManageDiscount.java  ManageRestaurant.java  ManageRestaurantCapacitydefs.java  ManageRestaurantInformationdefs.java  ManageRestaurantMenus.java  ManageRestaurantOpeningdefs.java  MenuPriceAdaptToUserRole.java  ModifyOrderDetails.java  OrderAfterWork.java  OrderBuffet.java  RateClient.java  Rating.java  RetriveVolumeStatistics.java  Ristournes.java  RunCucumberTest.java  SignIn.java  UserConsultStatistics.java  UserNotificationdefs.java  ValidateCommandForDelivery.java  ValidateOrderReceipt.java  checkOrderHistorydefs.java  rateClient.java  staffNotification.java
